APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QO5gW7kgVGeb1E/BKpTpvv9E6OYo5/8OhAQiStz2FS8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=139.196.215.23
DB_PORT=3306
DB_DATABASE=grid
DB_USERNAME=root
DB_PASSWORD=marchsoft@2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
